server.port=8082

spring.application.name=messageService

eureka.client.serviceUrl.defaultZone=http://node1:8761/eureka/,http://node2:8762/eureka/,http://node3:8763/eureka/

# 开启健康检查
eureka.client.healthcheck.enabled = true
# 每隔30S发送一次续约（心跳）
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务超时90S没有续约 则下线服务
eureka.instance.lease-expiration-duration-in-seconds=15

# 注册中心缓存更新属性eureka.client
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
