server.port=8762

eureka.instance.hostname=node2
# 强制不注册到注册服务器 该应用为注册中心 设置false 不注册自己
eureka.client.register-with-eureka=false
# 不需要检索服务
#eureka.client.fetch-registry=false

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://node1:8761/eureka/,http://node3:8763/eureka/
# 开启健康检查
eureka.client.healthcheck.enabled = true
# 每隔30S发送一次续约（心跳）
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务超时90S没有续约 则下线服务
eureka.instance.lease-expiration-duration-in-seconds=90


#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
#默认30s
eureka.server.responseCacheUpdateInvervalMs=3000
#eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
#由于启用了evict其实就用不太上改这个配置了
#默认180s
eureka.server.responseCacheAutoExpirationInSeconds=180

#启用主动失效，并且每次主动失效检测间隔为3s
eureka.server.eviction-interval-timer-in-ms=3000